---
- name: Delete Let's Encrypt ClusterIssuer
  k8s:
    state: absent
    definition:
      apiVersion: cert-manager.io/v1
      kind: ClusterIssuer
      name: "{{ item.name }}"
  loop: "{{ cert_manager_le_clusterissuer_options }}"
  when: cert_manager_le_clusterissuer_options is defined
